ver;
ver=1.0.3
||
1.0.0;
desc=Base version;
link=https://forums.skunity.com/resources/blockedit.890/history
||
1.0.1;
desc=Updated error message;
link=https://forums.skunity.com/resources/blockedit.890/history;
/=Removed unnecesary code on fill;
/=Removed unnecesary code on replace;
/=Error message
||
1.0.2;
desc=Update detector;
link=https://forums.skunity.com/resources/blockedit.890/history;
cfu=true;
+=Update detection;
+=/BE Update;
+=Notify when updated;
/=Fixed /be help issues;
/=Fixed /be schem help issues (page is temporary dissabled);
/=Changed the Error messages
||
1.0.3;
desc=1.8 bug;
link=https://forums.skunity.com/resources/blockedit.890/history;
cfu=false;
/=Changed the BlockWand so it works on 1.8
